<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:orientation="vertical" 
    android:layout_width="match_parent" 
    android:layout_height="match_parent">
    
    <Button 
        android:id="@+id/takePicture"
        style="@style/TakePictureButton"/>
    
    <Button 
        android:id="@+id/chooseFromGallery"
        style="@style/ChooseFromGalleryButton"/>
    
    <ImageView 
        android:id="@+id/photoImageView" 
        style="@style/PhotoImageView"/>
    
</LinearLayout>
